{
  "name": "universal-random-uuid",
  "type": "module",
  "version": "1.0.1",
  "description": "Universal WHATWG Crypto API random UUID generator for Node and Browsers",
  "author": "Andreas Sonnleitner <andreassonnleitner@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/asonnleitner/universal-random-uuid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asonnleitner/universal-random-uuid.git"
  },
  "bugs": "https://github.com/asonnleitner/universal-random-uuid/issues",
  "keywords": [
    "uuid",
    "guid",
    "rfc4122"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "node": {
        "types": "./lib/node.d.ts",
        "import": "./lib/node.mjs",
        "require": "./lib/node.cjs"
      },
      "default": {
        "types": "./lib/index.d.ts",
        "import": "./lib/index.mjs",
        "require": "./lib/index.cjs"
      }
    },
    "./node": {
      "types": "./lib/node.d.ts",
      "import": "./lib/node.mjs",
      "require": "./lib/node.cjs"
    }
  },
  "main": ",/lib/node.cjs",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./lib/*",
        "./lib/index.d.ts",
        "./lib/node.d.ts"
      ]
    }
  },
  "files": [
    "lib"
  ]
}
